model_store=/home/user/torch_serve/model_store
load_models=bert_multiclass.mar
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
models={\
  "bert_multiclass": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "bert_multiclass.mar",\
        "minWorkers": 4,\
        "maxWorkers": 4,\
        "batchSize": 128,\
        "maxBatchDelay": 10,\
        "responseTimeout": 300\
    }\
  }\
}
